org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=1.7.6.2_02

# Loader
loader_version=0.14.19-babric.1

# HalpLibe
halplibe_version=1.1.4

# Mod
mod_version=1.0.0
mod_group=tfc
mod_name=better_than_scaling
