org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=1.7.7.0_02

# Loader
loader_version=0.14.19-babric.1-bta
qloader_version=0.20.0-beta.3-bta

# HalpLibe
halplibe_version=2.1.6

# Mod
mod_version=1.0.0
mod_group=tfc
mod_name=better_than_scaling
